{
  "description": "A simple resource manager",
  "scripts": {
    "prestart": "babel src/index.js --out-dir dist/",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.13",
    "babel-preset-es2015": "^6.3.13"
  },
  "dependencies": {
    "aws-sdk": "^2.2.21",
    "ioredis": "^1.12.2",
    "mysql": "^2.9.0",
    "restify": "^4.0.3",
    "uuid": "^2.0.1"
  }
}
